using System;
using System.Collections.Generic;

namespace InterFace
{

    public interface StudyInterface
    {
        public void Print(params string[] Str);

    }
    public class Show : StudyInterface
    {
        public void Print(params string[] Str)
        {
            for (int i = 0; i < Str.Length; i++)
            {
                Console.WriteLine(Str[i]);
            }
        }


    }

    public class MyList
    {
        int[] List;
        public MyList(int Length)
        {
            List = new int[Length];
        }

        public int this[int index] { get { return List[index]; } set { List[index] = value; } }



    }


    class Program
    {
        static void Main(string[] args)
        {
            //int[] a = new int[5] { 1, 2, 3, 4, 5 };

            //List<int> listInt = new List<int>();
            //List<string> listString = new List<string>();
            //listString.Add("a");
            //listString.Add("b");

            //listString[0] = "c";

            //for (int i = 0; i < listString .Count; i++)
            //{
            //    Console.WriteLine(listString[i]);
            //}


            //listString.Sort();
            //for (int i = 0; i < listString.Count; i++)
            //{
            //    Console.WriteLine(listString[i]);
            //}

            //int[][] Array = new int[5][];
            //Array[0] = new int[1] { 1 };
            //Array[1] = new int[10] { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };

            MyList myList = new MyList(10);
            myList[1] = 10;

            



        }
    }
}

